[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/creatures/abstract_enemy/AbstractEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/creatures/slasher/Slasher.gd" type="Script" id=2]
[ext_resource path="res://game/creatures/slasher/SlasherBehaviorTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/creatures/field_of_view_collision_shape.tres" type="Shape" id=5]

[sub_resource type="CapsuleMesh" id=2]
radius = 0.3
mid_height = 1.5

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.303463
height = 1.5

[sub_resource type="SphereShape" id=4]
radius = 0.9

[node name="Slasher" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ModelMeshInstance" type="MeshInstance" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.05418, -0.011 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.05375, -0.0110152 )
shape = SubResource( 1 )

[node name="FieldOfViewArea" type="Area" parent="." index="6"]

[node name="FieldOfViewCollisionShape" type="CollisionShape" parent="FieldOfViewArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.055, -0.05 )
shape = ExtResource( 5 )

[node name="SlasherBehaviorTree" parent="." index="7" instance=ExtResource( 3 )]
is_active = true
_blackboard = NodePath("../Blackboard")
_agent = NodePath("..")

[node name="MeleeHitBox" type="Area" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24451, -0.655834 )

[node name="CollisionShape" type="CollisionShape" parent="MeleeHitBox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.160833, -0.185736 )
shape = SubResource( 4 )
