[gd_scene load_steps=5 format=2]

[ext_resource path="res://placeholder_assets/tile_2x2x0.1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://placeholder_assets/textures/Grass003_128_Color.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
roughness_texture_channel = 3
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 0.1, -1, 1, 0.1, -1, -1, 0.1, 1, -1, 0.1, 1, 1, 0.1, -1, 1, 0.1, 1, 1, 0.1, 1, 1, -0.1, 1, -1, 0.1, 1, -1, 0.1, 1, 1, -0.1, 1, -1, -0.1, 1, -1, 0.1, 1, -1, -0.1, 1, -1, 0.1, -1, -1, 0.1, -1, -1, -0.1, 1, -1, -0.1, -1, 1, -0.1, -1, -1, -0.1, -1, 1, -0.1, 1, 1, -0.1, 1, -1, -0.1, -1, -1, -0.1, 1, 1, 0.1, -1, 1, -0.1, -1, 1, 0.1, 1, 1, 0.1, 1, 1, -0.1, -1, 1, -0.1, 1, -1, 0.1, -1, -1, -0.1, -1, 1, 0.1, -1, 1, 0.1, -1, -1, -0.1, -1, 1, -0.1, -1 )

[node name="Spatial" type="Spatial"]

[node name="TileGrass003" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="TileGrass003"]

[node name="CollisionShape" type="CollisionShape" parent="TileGrass003/StaticBody"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.814915, 0.57958, 0, -0.57958, 0.814915, 0, 4.58322, 5.11366 )
