[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/player/SpellcastingRightArm.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.53

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.02896, 0 )
shape = SubResource( 1 )

[node name="FpsCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
current = true
near = 0.1
far = 750.0

[node name="SpellcastingRightArm" parent="FpsCamera" instance=ExtResource( 1 )]
transform = Transform( 0.998259, 0.026061, -0.0529207, -0.0221263, 0.997041, 0.0736215, 0.0546827, -0.0723225, 0.995881, -0.05, 0.03, -0.15 )

[editable path="FpsCamera/SpellcastingRightArm"]
