[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/player/SpellcastingRightArm.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/Player.gd" type="Script" id=2]
[ext_resource path="res://game/player/Hud.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.53
height = 0.93

[sub_resource type="Animation" id=2]
resource_name = "HeadBob"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.695345 ),
"transitions": PoolRealArray( 1, 0.594604, 0.277392 ),
"update": 0,
"values": [ Vector3( 0, 1.77, 0 ), Vector3( 0, 1.85, 0 ), Vector3( 0, 1.77, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.8, 0 ) ]
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="GroundDetectionRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
cast_to = Vector3( 0, -1.07, 0 )

[node name="FpsCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
current = true
fov = 68.0
near = 0.1
far = 500.0

[node name="Hud" type="CanvasLayer" parent="FpsCamera"]
script = ExtResource( 3 )

[node name="HealthLabel" type="RichTextLabel" parent="FpsCamera/Hud"]
margin_right = 100.0
margin_bottom = 40.0
mouse_filter = 2
scroll_active = false

[node name="ManaLabel" type="RichTextLabel" parent="FpsCamera/Hud"]
margin_left = 540.0
margin_top = 2.0
margin_right = 640.0
margin_bottom = 42.0
mouse_filter = 2
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FpsCamera"]
anims/HeadBob = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CastSpellPoint" type="Spatial" parent="FpsCamera"]
visible = false

[node name="SpellcastingRightArm" parent="FpsCamera" instance=ExtResource( 1 )]
transform = Transform( 0.998346, 0.0221501, -0.053068, -0.0221813, 0.999754, 0, 0.0530549, 0.00117712, 0.998591, -0.05, 0.03, -0.204225 )

[node name="CastSpellTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CastSpellTimer" to="." method="_on_CastSpellTimer_timeout"]

[editable path="FpsCamera/SpellcastingRightArm"]
