[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/behavior_tree/src/behavior_tree.gd" type="Script" id=1]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_selector.gd" type="Script" id=2]
[ext_resource path="res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd" type="Script" id=3]
[ext_resource path="res://game/creatures/abstract_enemy/leafs/turn_to_player.gd" type="Script" id=4]
[ext_resource path="res://game/creatures/abstract_enemy/conditions/player_in_sight.gd" type="Script" id=5]
[ext_resource path="res://addons/behavior_tree/src/btnodes/leaves/bt_wait.gd" type="Script" id=6]
[ext_resource path="res://game/creatures/abstract_enemy/conditions/player_in_attack_range.gd" type="Script" id=7]
[ext_resource path="res://game/creatures/abstract_enemy/leafs/move_to_player.gd" type="Script" id=8]
[ext_resource path="res://game/creatures/abstract_enemy/leafs/attack_player.gd" type="Script" id=9]
[ext_resource path="res://game/creatures/abstract_enemy/conditions/chasing_timer_running.gd" type="Script" id=12]

[node name="AbstractEnemyBehaviorTree" type="Node"]
script = ExtResource( 1 )

[node name="BTSelector" type="Node" parent="."]
script = ExtResource( 2 )

[node name="BTSequence" type="Node" parent="BTSelector"]
script = ExtResource( 3 )

[node name="Player in sight\?" type="Node" parent="BTSelector/BTSequence"]
script = ExtResource( 5 )

[node name="Turn to player" type="Node" parent="BTSelector/BTSequence/Player in sight\?"]
script = ExtResource( 4 )

[node name="BTSelector" type="Node" parent="BTSelector/BTSequence"]
script = ExtResource( 2 )

[node name="Player in attack range\?" type="Node" parent="BTSelector/BTSequence/BTSelector"]
script = ExtResource( 7 )

[node name="Attack player" type="Node" parent="BTSelector/BTSequence/BTSelector/Player in attack range\?"]
script = ExtResource( 9 )

[node name="Move to player" type="Node" parent="BTSelector/BTSequence/BTSelector"]
script = ExtResource( 8 )

[node name="Chasing\?" type="Node" parent="BTSelector"]
script = ExtResource( 12 )

[node name="Move to player2" type="Node" parent="BTSelector/Chasing\?"]
script = ExtResource( 8 )

[node name="BTWait" type="Node" parent="BTSelector"]
script = ExtResource( 6 )
wait_time = 1.0
