[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/spells/AbstractProjectile.gd" type="Script" id=2]

[node name="AbstractProjectile" type="Area"]
script = ExtResource( 2 )

[node name="DestroyTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="destroy"]
