[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/spells/BoneBarrage.gd" type="Script" id=1]

[node name="BoneBarrage" type="Node"]
script = ExtResource( 1 )

[node name="BarrageRateTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
