[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/spells/AbstractSpell.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/spells/HexMark.gd" type="Script" id=2]

[node name="HexMark" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LineOfSightRayCast" type="RayCast" parent="." index="2"]
enabled = true
cast_to = Vector3( 0, 0, 1 )
debug_shape_custom_color = Color( 0.360784, 0, 1, 1 )
